{
  "name": "react-development-extensions-pack",
  "displayName": "React and React Native Development Extensions Pack",
  "description": "A set of useful extensions for React and React Native project.",
  "version": "1.4.3",
  "publisher": "ricardo-emerson",
  "icon": "extension-icon.png",
  "repository": "https://github.com/ricardoemerson/react-development-extensions-pack",
  "engines": {
    "vscode": "^1.26.0"
  },
  "keywords": [
    "React",
    "React Native",
    "Pack",
    "styled-components",
    "redux"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dsznajder.es7-react-js-snippets",
    "EQuimper.react-native-react-redux",
    "jpoissonnier.vscode-styled-components",
    "msjsdiag.vscode-react-native",
    "ricardo-emerson.create-react-tsx-component"
  ],
  "__metadata": {
    "publisherDisplayName": "Ricardo Emerson"
  }
}
